Input:
{ “Orden_id” : “623-rdc-35f”
  “Adobada”:[{“Cantidad” : 8
	         { “Tipo” : 3
	         { “Ingredientes”: “GSCC”
	         { “Para llevar”: True

Output
{“Orden_id” : “623-rdc-35f”
 “Completada”:[{“Start_time: “18:25”
		 {“End_Time: “18:32”

Output alterno:
{“Orden_id” : “623-rdc-35f”
 “Incompleta”:[{“Start_time: “18:25”
		{“Abort_Time: “18:38”
		{“Reason”: “Faltaron tortillas”

#Tipos pueden ser:
Taco
Quesataco
Burrito
Mulita
#Ingredientes son:
G = Guacamole
S = Salsa
C = Cebolla
C = Cilantro

#Para llevar es un booleano si la orden es para llevar

#El taco puede ser de:
Asada
Adobada
AlPastor
Tripa
Suadero
